<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get_Common_Words</title>
</head>
<body>
<center>   
<form style="width: max-content;border: 2px solid black;padding:25px;">
    <h3>Enter Texts To Compare:</h3>
<div>       
    <b>Text_1:</b>
    <input type="text" id="text1" placeholder="Enter Text-1"/>
</div>
<br>
<div>
    <b>Text_2:</b>
    <input type="text" id="text2" placeholder="Enter Text-2"/>
</div>
    <br>
<div>    
    <button type="button" onclick="Check_Common_Words()">Compare</button>
    <br>
    <p>Common Words are:<b id="output"></b></p>
</div>    
</form>
</center>
<script>
    function Check_Common_Words()
    {
        var text_1 = document.getElementById('text1').value;               //getting value of text_1
        var text_2 = document.getElementById('text2').value;               // getting value of text_2
        var Common_Words = " ";                                            // making  empty string for appending common word values

        for(let i=0;i <= text_1.length;i++){
            if(text_2.includes(text_1[i]))                                // applying condition that if text2 includes text1 element 
            {
                if(Common_Words.includes(text_1[i])){                     // if word already in common word string then it will pass to next iteration
                    continue;
                }
                else{
                    Common_Words += text_1[i] + " , ";                         // appending Common words string
                }
            }
        }
        if(Common_Words == " ")
        {
            document.getElementById('output').innerText = " No Common Word";        // displaying Common words in b tag with id = output
        }
        else{
        document.getElementById('output').innerText = Common_Words;
        }        // displaying Common words in b tag with id = output
    }
</script>
</body>
</html>