<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script src="odd_even.js"></script>
    <center>
    <form style="width: 250px;border: 2px solid black;">
        <h3>Enter Number To separate odd/even Numbers:</h3>
        <input id="input" type="number" min="0" style="width: 100px;"/>
        <p><b id="output"></b></p>
        <button type="button" onclick="check()">check</button>
     </form>
     </center>
     <script src="odd_even.js"></script>
</body>
</html>